plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.34.0"
}

// Add this block
repositories {
    mavenCentral()
}

// Define a single version for all JUnit 5 libraries
ext {
    junitVersion = '5.10.2' // Using a recent, stable version
}

dependencies {
    api 'org.slf4j:slf4j-api:2.0.13'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // --- All JUnit dependencies now use the same version ---
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}
tasks.named('test') {
    useJUnitPlatform()
}

mavenPublishing {
    coordinates(GROUP, 'mpesa-core', VERSION_NAME)

    pom {
        name.set(POM_NAME)
        description.set(POM_DESCRIPTION)
        inceptionYear.set(POM_INCEPTION_YEAR)
        url.set(POM_URL)

        licenses {
            license {
                name.set(POM_LICENCE_NAME)
                url.set(POM_LICENCE_URL)
                distribution.set(POM_LICENCE_DIST)
            }
        }

        developers {
            developer {
                id.set(POM_DEVELOPER_ID)
                name.set(POM_DEVELOPER_NAME)
                email.set(POM_DEVELOPER_EMAIL)
                url.set(POM_DEVELOPER_URL)
                organization.set(POM_ORGANIZATION_NAME)
                organizationUrl.set(POM_ORGANIZATION_URL)
            }
        }

        scm {
            url.set(POM_SCM_URL)
            connection.set(POM_SCM_CONNECTION)
            developerConnection.set(POM_SCM_DEV_CONNECTION)
        }
    }

//    signAllPublications()
}
